{
  "name": "water-drop-cursor",
  "version": "1.0.9",
  "description": "A simple package to add magic to your mouse cursor",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyvip-ai/water-drop-cursor.git"
  },
  "keywords": [],
  "author": "hyvip-ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyvip-ai/water-drop-cursor/issues"
  },
  "homepage": "https://github.com/hyvip-ai/water-drop-cursor"
}